<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,
        body{
            font-family: Arial,sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map{
            height: 100%;
        }
    </style>
</head>
<body>
<div id='map'></div>
<p>russell</p>
<script src="js/map.js"></script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqeCAur3WuwLz9vaZyfuVA4WzfqSFjmiM&v=3&callback=initMap">
</script>
</body>
</html>